<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
   >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Welcome to the new generation of NFC games"
        android:id="@+id/introtv"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>
    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Register to a game"
        android:id="@+id/register_button"
        android:background="@drawable/register_button_style"
        android:layout_below="@+id/introtv"
        android:layout_centerHorizontal="true"
        android:layout_margin="30dp"
        />

    <Button
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:text="Base Mode"
        android:layout_below="@+id/register_button"
        android:background="@drawable/base_mode_style"
        android:id="@+id/base_mode_button"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        />


    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="Log out"
        android:id="@+id/logout_button"
        android:background="@drawable/logout_button_style"
        android:layout_below="@+id/base_mode_button"
        android:layout_toRightOf="@+id/base_mode_button"
        android:layout_toEndOf="@+id/base_mode_button" />

    <Button
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:text="Info"
        android:background="@drawable/results_button_style"
        android:id="@+id/main_info_button"
        android:layout_below="@+id/base_mode_button"
        android:layout_toLeftOf="@+id/base_mode_button"
        android:layout_toStartOf="@+id/base_mode_button" />


</RelativeLayout>
